{
  "name": "@dynamiclayer/cli",
  "version": "1.0.0",
  "description": "Reusable React Native components and CLI to copy them",
  "bin": {
    "dynamiclayer": "./cli.js"
  },
  "files": ["cli.js","components/","styles/"],
  "keywords": ["react-native","components","cli"],
  "author": "Ferdinand Fichtl",
  "license": "MIT",
  "dependencies": {
    "react-native-svg": "^13.9.0",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-reanimated": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamiclayer/dynamiclayer-cli.git"
  },
  "publishConfig": {
    "access": "public"
  }
}